<!DOCTYPE html>
<html>


<head>

	<style type="text/css">
		.present{
			height:275px;
			width:300px;
			/*background-color:
				darkgreen;
*/			background-image: url(https://i.pinimg.com/564x/0b/1f/fa/0b1ffa2894c795b519df473ee4718f4e.jpg);
			display:inline-block;
			background-position:center;
			position:relative;
			top:50px;

		}


		#present1{
		}


		.text{
				position:relative;
				top: -10%;
				color:darkgreen;
				font-family: 'Averia Serif Libre';


			}

			a{
				text-decoration:none;
			}
			body {
				background: #0000;
				color: darkgreen;
			}
		

	</style>

</head>

<body>
	<center>
		<h1> HAPPY BIRTHDAY NOLA! </h1>


<a href="projects.html">
	<div id="present1" class="present">
		
		<div class="text">nola</div>
	</div>
</a>

<a href="journal.html">
	<div id="present2" class="present">
		<div class="text">nola</div>
	</div>
</a>

<a href="aboutme.html">
	<div id="present3" class="present">
		<div class="text">nola</div>
	</div>
</a>

<a href="aboutme.html">
	<div id="present3" class="present">
		<div class="text">nola</div>
	</div>
</a>

<a href="aboutme.html">
	<div id="present3" class="present">
		<div class="text">nola</div>
	</div>
</a>
<a href="aboutme.html">
	<div id="present3" class="present">
		<div class="text">nola</div>
	</div>
</a>
<a href="aboutme.html">
	<div id="present3" class="present">
		<div class="text">nola</div>
	</div>
</a>
<a href="aboutme.html">
	<div id="present3" class="present">
		<div class="text">nola</div>
	</div>
</a>


</center>

</body>

</html>