<!DOCTYPE html>
<html>
<head>
	<title></title>



	<style type="text/css">
		
		.box{
			display:inline-block;
			width:250px;
			height:250px;
			border: 10px solid pink;
			background-size:contain;
			background-repeat: no-repeat;
		}

		#a{
			background-color:red;
		}

		#a:hover{
			background-image: url(https://i.pinimg.com/474x/d8/0b/5e/d80b5e5b988bd426b7a76b3b4bad7fbe.jpg);
			background-position:center;
		}

		#b{
			background-color:red;
		}

		#b:hover{
			background-image: url();
			background-position:center;

		}

		#c{
			background-color:red;
		}

		#c:hover{
			background-image: url();
			background-position:center;

		}

		#d{
			background-color:red;
		}

		#d:hover{
			background-image: url();
			background-position:center;
		}
		#e{
			background-color:red;
		}

		#e:hover{
			background-image: url();
			background-position:center;
		}
		#f{
			background-color:red;
		}

		#f:hover{
			background-image: url();
			background-position:center;
		}
		#g{
			background-color:red;
		}

		#g:hover{
			background-image: url();
			background-position:center;
		}
		#h{
			background-color:red;
		}

		#h:hover{
			background-image: url();
			background-position:center;
		}

		#i{
			background-color:red;
		}

		#i:hover{
			background-image: url();
			background-position:center;
		}
		#j{
			background-color:red;
		}

		#j:hover{
			background-image: url();
			background-position:center;
		}

		


		#container{
			width:100%;
			height:1000px;
/*			background-color:lightblue;
*/		}

		body{
			margin:0px;
		}
	</style>
</head>
<body>

	<div id="container">

	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="d" class="box"></div>
	<div id="e" class="box"></div>
	<div id="f" class="box"></div>


	<div id="g" class="box"></div>
	<div id="h" class="box"></div>
	<div id="i" class="box"></div>
	<div id="j" class="box"></div>

</div>


</body>
</html>