<!DOCTYPE html>
<html>


<head>

	<style type="text/css">
		.butterfly{
			height:275px;
			width:300px;
			/*background-color:
				pink;
*/			background-image: url(https://i.pinimg.com/564x/a8/a3/27/a8a327f6d42e4cd4d5166108760e878e.jpg);
			display:inline-block;
			background-position:center;
			position:relative;
			top:50px;

		}


		#butterfly1{
		}


		.text{
				position:relative;
				top: -10%;
				color:lightpink;
				font-family: 'Averia Serif Libre';


			}

			a{
				text-decoration:none;
			}
			body {
				background: #0000;
				color: lightpink;
			}
		

	</style>

</head>

<body>
	<center>
		<h1> Thea's Projects Page</h1>


<a href="projects.html">
	<div id="butterfly1" class="butterfly">
		
		<div class="text">projects</div>
	</div>
</a>

<a href="journal.html">
	<div id="butterfly2" class="butterfly">
		<div class="text">journal</div>
	</div>
</a>

<a href="aboutme.html">
	<div id="butterfly3" class="butterfly">
		<div class="text">about me</div>
	</div>
</a>


</center>

</body>

</html>