<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css"> 


    #face {
        width: 650px;
        height: 650px;
        background-image: url("face.png");
        background-repeat: no-repeat;
        background-size: contain;
    }

    #browneye {

        background-image: url(browneye.png);

    }

    #blueeye {

        background-image: url(blueeye.png);
    }

    #greeneye {
        background-image: url(greeneye.png)
    }

    #greyeye {
        background-image: url(greyeye.png)
    }

    #nose {
        background-image: url(nose.png)
    }

    #pinklipstick {
        background-image: url(pinklipstick.png);
    }

    #redlipstick {
        background-image: url(redlipstick.png);
    }

    .feature {
        width: 100px;
        height: 100px;
        background-size: contain;
        background-repeat: no-repeat;

        display: inline-block;
        position: relative;

	</style>
</head>
<body>

	<div class = "feature" id = "browneye"></div>
	<div class = "feature" id = "blueeye"></div>
	<div class = "feature" id = "greeneye"></div>
	<div class = "feature" id = "greyeye"></div>
	<div class = "feature" id = "nose" ></div>
	<div class = "feature" id = "pinklipstick"></div>
	<div class = "feature" id = "redlipstick"></div>

	<div id = "face"></div>

<script type="text/javascript">
	var image;

	browneye.addEventListener ("click", function (){

		image = "browneye.png"
		console.log(image)
	});

	blueeye.addEventListener ("click", function (){
		image = "blueeye.png"
		console.log(image)
	});

	greeneye.addEventListener ("click", function (){
		image = "greeneye.png"
		console.log(image)
	});

	greyeye.addEventListener ("click", function (){
		image = "greyeye.png"
		console.log(image)
	});

	nose.addEventListener ("click", function (){
		image = "nose.png"
		console.log(image)
	});

	pinklipstick.addEventListener ("click", function (){
		image = "pinklipstick.png"
		console.log(image)
	});

	redlipstick.addEventListener ("click", function (){
		image = "redlipstick.png"
		console.log(image)
	});


	face.addEventListener("click", function makeDiv (event){
		console.log(event)

		var div = document.createElement("div")
		document.body.appendChild(div)
		div.style.width = "100px"
		div.style.height = "100px"
		div.style.position = "absolute"
		div.style.backgroundImage = "url('" + image + "')";
		div.style.backgroundRepeat = "no-repeat";
        div.style.backgroundSize = "contain";

		
		div.style.left = event.clientX - 50 + "px";
		div.style.top = event.clientY - 50 + "px";



		});
</script>
</body>
</html>