<!DOCTYPE html>
<html>


<head>

	<style type="text/css">
		.present{
			height:275px;
			width:300px;
			/*background-color:
				darkgreen;
*/			background-image: url(https://i.pinimg.com/564x/0b/1f/fa/0b1ffa2894c795b519df473ee4718f4e.jpg);
			display: inline-block;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			margin: 10px;
			position: relative;
			vertical-align: top;

		}


		/*#present1{
			margin: 50px;
		}*/


		.text{
				position:relative;
				top: -10%;
				color:darkgreen;
				font-family: 'Averia Serif Libre';


			}

			a{
				text-decoration:none;
			}
			body {
				background: #0000;
				color: darkgreen;
			}
		

	</style>

</head>

<body>
	<center>
		<h1> HAPPY BIRTHDAY NOLA! </h1>
		<p> Click these in order!!!</p>



	<div id="present1" class="present">
		
		<div class="text">nola with bleached hair</div>
	</div>


	<div id="present2" class="present">
		<div class="text">nola hating school</div>
	</div>


	<div id="present3" class="present">
		<div class="text">nola & maya</div>
	</div>


	<div id="present4" class="present">
		<div class="text">nola with red hair</div>
	</div>


	<div id="present5" class="present">
		<div class="text">nola with blue hair</div>
	</div>

	<div id="present6" class="present">
		<div class="text">nola being a dancerrr</div>
	</div>

	<div id="present7" class="present">
		<div class="text">nola being big!</div>
	</div>


	<div id="present8" class="present">
		<div class="text">???</div>
	</div>


</center>

<script type="text/javascript">
	
	present1.addEventListener("click", function(){
		present1.style.backgroundImage ="url(nola1.jpg)";

	})

	present2.addEventListener("click", function(){
		present2.style.backgroundImage ="url(nola2.jpg)";

	})

	present3.addEventListener("click", function(){
		present3.style.backgroundImage ="url(nola3.jpg)";

	})
	
	present4.addEventListener("click", function(){
		present4.style.backgroundImage ="url(nola4.jpg)";

	})

	present5.addEventListener("click", function(){
		present5.style.backgroundImage ="url(nola5.jpg)";

	})

	present6.addEventListener("click", function(){
		present6.style.backgroundImage ="url(nola6.jpg)";

	})

	present7.addEventListener("click", function(){
		present7.style.backgroundImage ="url(nola7.jpg)";

	})

	present8.addEventListener("click", function(){
		present8.style.backgroundImage ="url(nola8.jpg)";

	})

</script>

</body>

</html>